<!DOCTYPE html>
<html Lang="en"> 
	<head>
		<meta charset="UTF-8">
		<title>My Three Favorite Thing</title>
	</head>
	<body>
		<!---writing.a.recipe.HTML-->
		<h1> All Things Art </h1>

<nav>
<a href="Project1-Home.html">Home</a> <a href="Project1-Drawing.html">Drawing</a><a href="Project1-Anime.html">Anime</a> <a href="Project1-Manga-Webtoon.html">Manga/Webtoons</a></nav>


<img src="Scan.jpeg" width="300" height="300">
<img src="Scan 2.jpeg" width="300" height="300">
<img src="Scan 4.jpeg"width="300"height="300">


<h2>About</h2>

<p>Art is a big part of my life, sense I was younger art has been something that was in to, and the person who introduced me to it was my grandmother, she also did fun activitys with me and my brothers when i was younger, we would draw, make pillows, and even object from our favorite tv shows, like green lanterns rings, but when I got older i started to take a liking to anime and start drawing anime and comic character hoping I can create my own one day so at the top you will some of my drawings </p>


<link rel="stylesheet" type="text/css" href="Project1.css">
</body>
</html>


