<!DOCTYPE html>
<html Lang="en"> 
	<head>
		<meta charset="UTF-8">
		<title>My Three Favorite Thing</title>
		<link rel="stylesheet" type="text/css" href="Project1.css">
	</head>
	<body class="bgimg">
		<!---writing.a.recipe.HTML-->

<main>
		<h1 class="hh1">My Three Favorite Things</h1>
  
<nav class="nav"> <a href="Project1-Home.html">Home</a> <a href="Project1-Drawing.html">Drawing</a><a href="Project1-Anime.html">Anime</a> <a href="Project1-Manga-Webtoon.html">Manga/Webtoons</a> </nav>

		<img src="IMG_2075.jpeg" width="650" height="650" class="home">
		<h2 class="hh2">About Me</h2>

		<p class="ph">Hi my name is Tyeqwan McCray and This is My Website. Little bit about me i am a total goof ball and love to joke and hang with my family. I love to draw, I love watching Mystery, Thriller, Susupense, Fanstany, and Sci-Fi movies, i also love watching anime some of my favorites are Naruto, One Piece, My Hero Acadamia, Black Clover, and Dragon Ball Z and lastly i am a huge Mange and webtoons fans so if you have any read recomendation please let me know. </p>
</main>
		
	</body>
	</html>

  <!--li><a href="#Project1-Home.html">Home</a></li>
  <li><a href="#Project1-Drawing.html">Drawing</a><link type="text/html" href="file:///Users/Tyema/Library/CloudStorage/OneDrive-Personal/CSIT121/Project1/Project1-Drawing.html"></li>
  <li style="float:left;"><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li -->