body {background-image:linear-gradient(ghostwhite,Gray,black)}

.bgimg {background-image:url("istockphoto-951797646-612x612.jpg"); background-repeat: no-repeat;background-size:cover;}


h1 {color:crimson;
	margin-top:90px;
	margin-bottom:90px;
	margin-left:550px;
	margin-right:90Px;
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;}

	img {float: left;margin-top:90px;
	margin-bottom:50px;
	margin-left:100px; margin-right:10Px}

	.home {margin-top:90px;
	margin-bottom:90px;
	margin-left:150px;
	margin-right:90Px;
	}


	h2 {color:crimson;
	margin-top:500px;
	margin-bottom:90px;
	margin-left:600px;
	margin-right:90Px; 
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;}

	p {color:white ;font-size: 20px;}

	ul {color: black;} 


.nav {margin-top:100px;
	margin-bottom:90px;
	margin-left:225px;
	margin-right:90Px;}

nav {margin-top:100px;
	margin-bottom:90px;
	margin-left:450px;
	margin-right:90Px;}

a{font-weight: bold;
margin: 0 20px;}

.hh1 {color:crimson;
	margin-top:250px;
	margin-bottom:100px;
	margin-left:200px;
	margin-right:90Px;
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;

}


.hh2 {color:crimson;
	margin-top:90px;
	margin-bottom:90px;
	margin-left:100x;
	margin-right:90Px; 
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;
margin: auto;}

.ph {font-size: 20px;color:white;
	margin-top:90px;
	margin-bottom:90px;
	margin-left:90px;
	margin-right:90Px;margin: auto;}

main { 
	background-color: black;
	width:70%;
	height:30%;
	border: 2px solid darkred;
	margin:auto;
}

	