<!DOCTYPE html>
<html Lang="en"> 
	<head>
		<meta charset="UTF-8">
		<title>My Three Favorite Thing</title>
	</head>
	<body>
		<!---writing.a.recipe.HTML-->
		<h1> My Fav Animes </h1>

<nav>
<a href="Project1-Home.html">Home</a> <a href="Project1-Drawing.html">Drawing</a><a href="Project1-Anime.html">Anime</a> <a href="Project1-Manga-Webtoon.html">Manga/Webtoons</a></nav>


<img src="mha-image.jpeg" width="240" height="150">
<img src="Naruto-image.jpeg" width="240"  height="150">
<img src="Boruto-image.jpeg"width="190" height="150">

<img src="Overlord-image.jpeg"width="190" height="150">
<img src="One-Piece-image.jpeg"width="190" height="150">
<img src="Orient-iamge.jpeg"width="190" height="150">
<img src="SxF-image.jpeg"width="190" height="150">
<img src="Slime-Rimiru-image.jpeg"width="190"height="150">

<img src="Jujustu-Kaisen-Image.jpeg"width="190" height="150">
<img src="DBS-image.jpeg"width="190" height="150">

<link rel="stylesheet" type="text/css" href="Project1.css">
</body>
</html>

